{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shiny-dashboard",
      "runtimeExecutable": "Rscript",
      "runtimeArgs": ["-e", "app <- local({ source('Apps/shiny/shiny_results_dashboard.R', local = TRUE); app }); shiny::runApp(app, port = 8765, host = '127.0.0.1', launch.browser = FALSE)"],
      "port": 8765,
      "autoPort": false
    }
  ]
}
